OnlineCoursesProgram/LoginPage.xaml

<Page
    x:Class="OnlineCoursesProgram.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlineCoursesProgram"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#333">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" Background="DodgerBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Login" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"/>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Username: " VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
                <TextBox x:Name="usernameField" Grid.Row="1" Grid.Column="1" Margin="15"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Password: " VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
                <TextBox x:Name="passwordField" Grid.Row="3" Grid.Column="1" Margin="15"/>

                <Button x:Name="loginButton" Content="Login" Grid.Row="6" Grid.Column="1" Margin="20" VerticalAlignment="Stretch" HorizontalAlignment="Right" FontSize="20" Width="150"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
