OnlineCoursesProgram/Pages/RecordingPage.xaml

<Page
    x:Class="OnlineCoursesProgram.RecordingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlineCoursesProgram"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <CaptureElement x:Name="videoRecorder" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

        <StackPanel Grid.Column="1" Orientation="Vertical" BorderBrush="White" BorderThickness="0.5,0,0,0" Background="#444">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="20">
                <!--<TextBlock Text="Course: " Margin="0,0,20,0" VerticalAlignment="Center" />-->
                <ComboBox x:Name="selectedCourseCombo" Header="Course: " PlaceholderText="Pick a Course">
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="20">
                <TextBox x:Name="newClassName" Width="200" Header="Class Name: "/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="20">
                <DatePicker x:Name="newClassReleaseDate" Header="Release Date: " />
                <!--<TextBox x:Name="newClassReleaseDate" Width="200" Header="Release Date: "/>-->
            </StackPanel>
            
            <Button x:Name="recordButton"  Content="Record Class" Margin="20" Click="Record_Click"/>
            <Button x:Name="saveButton"  Content="Save New Class" Margin="20" Click="Save_Click"/>
        </StackPanel>
        
    </Grid>
</Page>
